<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--EditText para introducir num_1-->
    <EditText
        android:id="@+id/txt_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_num1"
        android:inputType="number"
        android:textSize="18sp"
        />
    <!--EditText para introducir num_2-->
    <EditText
        android:id="@+id/txt_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_num2"
        android:inputType="number"
        android:textSize="18sp"
         />
    <!--Button al hacer click sumar los dos numeros-->
    <Button
        android:id="@+id/button_suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_suma"
        android:textColor="#000000"
        android:textSize="15sp"
         />
    <!--TextView para el resultado suma-->
    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        />
</LinearLayout>
