<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <!--Relog analogico-->
        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </TableRow>
    <TableRow>
        <!--CheckBox de prueba-->
        <CheckBox
            android:id="@+id/chk_prueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test checkBox"
            />
        <!--Button para volver a MainActivity-->
        <Button
            android:id="@+id/btn_vuelveMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK TO MAIN"/>
    </TableRow>

    <TableRow>
        <!--TextView de prueba-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test label"/>

    </TableRow>
</TableLayout>
