<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--RadioGroup para los radioButtons-->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation='horizontal'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--RadioButton con texto rojo-->
        <RadioButton
            android:id="@+id/radioButton_rojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_rojo" />
        <!--RadioButton con texto verde-->
        <RadioButton
            android:id="@+id/radioButton_verde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_verde" />
        <!--RadioButton con texto azul-->
        <RadioButton
            android:id="@+id/radioButton_azul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_Azul" />
    </RadioGroup>
    <!--TextView en cual se pondra el background segun radio seleccionado-->
    <TextView
        android:id="@+id/textView_color"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>