<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorBlack"
    tools:context=".MainActivity">

    <!--Switch si es activo cargar el fragmento-->
    <Switch
        android:id="@+id/switch_calculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_calculadora"
        android:textColor="@color/ColorWhite"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="5dp"/>
    <!--layout para fragmento-->
    <LinearLayout
        android:id="@+id/container_calculadora"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"/>
</LinearLayout>