<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--CheckBox con texto Cycling-->
    <CheckBox
        android:id="@+id/chkbox_Cycling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cycling"
        android:layout_marginTop="20dp"
        />
    <!--CheckBox con texto Teaching-->
    <CheckBox
        android:id="@+id/chkbox_Teaching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teaching"
        />
    <!--CheckBox con texto Blogging-->
    <CheckBox
        android:id="@+id/chkbox_Blogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blogging"
        />
    <!--Button al hacer click muestra hobby en textView "tv_hobby"-->
    <Button
        android:id="@+id/btn_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Hobby"
        />
    <!--muestra el hobby checked-->
    <TextView
        android:id="@+id/tv_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIGE TU HOBBY"
        android:layout_gravity="center"
        />
    <!--Button que ira al segundo activity-->
    <Button
        android:id="@+id/btn_chk_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CheckBox_v2"
        />
</LinearLayout>